FROM node:slim

ARG PLATE_RECOGNIZER_API_TOKEN
ARG PLATE_RECOGNIZER_API_URL
ARG PLATE_DATABASE_ENDPOINT
ARG PLATE_REGISTER_ENDPOINT
ARG SNAPSHOT_FOLDER="./test"
ARG FILESENDER_CLIENT_ID
ARG FILESENDER_CLIENT_SECRET
ARG FILESENDER_OAUTH_SERVER
ARG STREAM_SOURCES
ARG MQTT_HOST
ARG MQTT_PORT
ARG MQTT_USER
ARG MQTT_PASS

ENV PLATE_RECOGNIZER_API_TOKEN=${PLATE_RECOGNIZER_API_TOKEN}
ENV PLATE_RECOGNIZER_API_URL=${PLATE_RECOGNIZER_API_URL}
ENV PLATE_DATABASE_ENDPOINT=${PLATE_DATABASE_ENDPOINT}
ENV PLATE_REGISTER_ENDPOINT=${PLATE_REGISTER_ENDPOINT}
ENV SNAPSHOT_FOLDER=${SNAPSHOT_FOLDER}
ENV FILESENDER_CLIENT_ID=${FILESENDER_CLIENT_ID}
ENV FILESENDER_CLIENT_SECRET=${FILESENDER_CLIENT_SECRET}
ENV FILESENDER_OAUTH_SERVER=${FILESENDER_OAUTH_SERVER}
ENV STREAM_SOURCES=${STREAM_SOURCES}
ENV MQTT_HOST=${MQTT_HOST}
ENV MQTT_PORT=${MQTT_PORT}
ENV MQTT_USER=${MQTT_USER}
ENV MQTT_PASS=${MQTT_PASS}

WORKDIR /app

COPY . .

RUN mkdir test
RUN npm i
RUN npm run build

CMD npm start